[gd_scene load_steps=4 format=3 uid="uid://87rkp1xash2k"]

[ext_resource type="Script" uid="uid://d3yunfn41626" path="res://Scripts/hud.gd" id="1_kgovw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgovw"]
bg_color = Color(0.8719275, 0.050708726, 0.012920001, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pfdj"]
bg_color = Color(0.17724, 0.63, 0.012599988, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kgovw")

[node name="pontos_text" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -290.0
offset_top = 24.0
offset_right = -43.0
offset_bottom = 107.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Pontos:"

[node name="total_moedas" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 27.0
offset_right = -34.0
offset_bottom = 110.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "00"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 20.0
offset_top = 31.0
offset_right = 353.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_kgovw")
theme_override_styles/fill = SubResource("StyleBoxFlat_1pfdj")
max_value = 6.0
value = 6.0
show_percentage = false
