[gd_scene load_steps=8 format=3 uid="uid://vy35tns35in7"]

[ext_resource type="Script" uid="uid://b234g0i6glqay" path="res://Scripts/inimigo_atirador.gd" id="1_heirm"]
[ext_resource type="PackedScene" uid="uid://bu2a1oich2fjk" path="res://Assets/Inimigos/bixo2.glb" id="2_heirm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2elio"]
radius = 0.4008789
height = 0.9712219

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_heirm"]
radius = 0.60595703
height = 2.2341309

[sub_resource type="Animation" id="Animation_heirm"]
resource_name = "tomando_dano"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bixo2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(-1.3962634, 3.1415927, 0)]
}

[sub_resource type="Animation" id="Animation_bnk65"]
resource_name = "levantando"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bixo2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.3962634, 3.1415927, 0), Vector3(0, 3.1415927, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ygh6"]
_data = {
&"levantando": SubResource("Animation_bnk65"),
&"tomando_dano": SubResource("Animation_heirm")
}

[node name="inimigo_atirador" type="CharacterBody3D"]
script = ExtResource("1_heirm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6276835, 0)
shape = SubResource("CapsuleShape3D_2elio")

[node name="inimigo2_hurtbox" type="Area3D" parent="."]

[node name="colisao_hurtbox" type="CollisionShape3D" parent="inimigo2_hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02374196, 1.4027531, 0.032470703)
shape = SubResource("CapsuleShape3D_heirm")

[node name="ponto_tiro" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5445794, -0.6048521)

[node name="bixo2" parent="." instance=ExtResource("2_heirm")]
transform = Transform3D(-0.6, 5.1656777e-08, -9.108486e-09, 0, 0.10418894, 0.5908847, 5.2453668e-08, 0.5908847, -0.10418894, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3ygh6")
}

[connection signal="area_entered" from="inimigo2_hurtbox" to="." method="_on_inimigo_2_hurtbox_area_entered"]
[connection signal="area_exited" from="inimigo2_hurtbox" to="." method="_on_inimigo_2_hurtbox_area_exited"]
