[gd_scene load_steps=9 format=3 uid="uid://blnb84bo0pq5s"]

[ext_resource type="Script" uid="uid://cl6a4bfiqvpy" path="res://Scripts/inimigo_simples.gd" id="1_j5a8x"]
[ext_resource type="PackedScene" uid="uid://cmsp8obwdmfdr" path="res://Assets/Inimigos/bixo.glb" id="2_j5a8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c20yh"]
size = Vector3(2.7782593, 4.5060387, 2.6892948)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5a8x"]
size = Vector3(1.9978104, 4.0715637, 1.8674316)

[sub_resource type="Animation" id="Animation_j5a8x"]
resource_name = "andando"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bixo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0.13962634), Vector3(0, 3.1415927, -0.13962634), Vector3(0, 3.1415927, 0.13962634)]
}

[sub_resource type="Animation" id="Animation_npygw"]
resource_name = "atacando"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bixo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.13962634, 3.1415927, 0), Vector3(1.0471976, 3.1415927, 0), Vector3(0, 3.1415927, 0)]
}

[sub_resource type="Animation" id="Animation_87pcl"]
resource_name = "levando_dano"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bixo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(-1.1170107, 3.1415927, 0), Vector3(0, 3.1415927, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npygw"]
_data = {
&"andando": SubResource("Animation_j5a8x"),
&"atacando": SubResource("Animation_npygw"),
&"levando_dano": SubResource("Animation_87pcl")
}

[node name="Inimigo_simples" type="PathFollow3D"]
script = ExtResource("1_j5a8x")

[node name="inimigo1_hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5996299, 0)

[node name="colisao_hurtbox" type="CollisionShape3D" parent="inimigo1_hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02255249, 1.6607976, 0.10109615)
shape = SubResource("BoxShape3D_c20yh")

[node name="inimigo1_hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037657738, 0, 0.034573734)

[node name="colisao_hitbox" type="CollisionShape3D" parent="inimigo1_hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.060230255, 2.0571535, -0.0045166016)
shape = SubResource("BoxShape3D_j5a8x")

[node name="bixo" parent="." instance=ExtResource("2_j5a8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_npygw")
}

[connection signal="area_entered" from="inimigo1_hurtbox" to="." method="_on_inimigo_1_hurtbox_area_entered"]
[connection signal="area_exited" from="inimigo1_hurtbox" to="." method="_on_inimigo_1_hurtbox_area_exited"]
[connection signal="area_entered" from="inimigo1_hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="inimigo1_hitbox" to="." method="_on_hitbox_area_exited"]
