[gd_scene load_steps=3 format=3 uid="uid://djunvumwvul1u"]

[ext_resource type="Script" uid="uid://1gbxf8dugoox" path="res://Scripts/menu_inicial.gd" id="1_4ahfv"]
[ext_resource type="PackedScene" uid="uid://bljmugc6vagby" path="res://Cenas/control_fade.tscn" id="2_sm8o4"]

[node name="Menu_Inicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ahfv")

[node name="fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.3137255, 0.4392157, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26500002
anchor_right = 0.739
anchor_bottom = 0.90400004
offset_left = 0.19998169
offset_top = 121.0
offset_right = 0.11999512
offset_bottom = -0.32006836
grow_horizontal = 2
grow_vertical = 2

[node name="nomejogo" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -413.0
offset_top = 15.0
offset_right = 405.0
offset_bottom = 181.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 121
text = "Nome do Jogo"

[node name="novoJogo" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -80.5
offset_right = 202.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../sair")
focus_neighbor_bottom = NodePath("../carregarJogo")
theme_override_font_sizes/font_size = 61
text = "Novo Jogo"

[node name="carregarJogo" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 51.5
offset_right = 200.0
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../novoJogo")
focus_neighbor_bottom = NodePath("../opcoes")
theme_override_font_sizes/font_size = 61
text = "Carregar Jogo"

[node name="opcoes" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 179.5
offset_right = 200.0
offset_bottom = 271.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../carregarJogo")
focus_neighbor_bottom = NodePath("../sair")
theme_override_font_sizes/font_size = 61
text = "Opções"

[node name="sair" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -126.0
offset_right = 200.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../opcoes")
focus_neighbor_bottom = NodePath("../novoJogo")
theme_override_font_sizes/font_size = 61
text = "Sair"

[node name="ControlFade" parent="." instance=ExtResource("2_sm8o4")]
layout_mode = 1

[connection signal="button_down" from="Panel/novoJogo" to="." method="_on_novo_jogo_button_down"]
[connection signal="button_down" from="Panel/carregarJogo" to="." method="_on_carregar_jogo_button_down"]
[connection signal="button_down" from="Panel/opcoes" to="." method="_on_opcoes_button_down"]
[connection signal="button_down" from="Panel/sair" to="." method="_on_sair_button_down"]
