[gd_scene load_steps=3 format=3 uid="uid://celdjvitsn2xl"]

[ext_resource type="Script" uid="uid://dwiq5ji6bo6g4" path="res://Scripts/tela_opcoes.gd" id="1_5g2vi"]
[ext_resource type="PackedScene" uid="uid://bljmugc6vagby" path="res://Cenas/control_fade.tscn" id="2_8v7cx"]

[node name="tela_opcoes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g2vi")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 119.0
offset_right = 1331.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 191
text = "Opções"

[node name="ControlFade" parent="." instance=ExtResource("2_8v7cx")]
layout_mode = 1
offset_top = 2.0
offset_bottom = 2.0
