[gd_scene load_steps=2 format=3 uid="uid://efdlw0s6bk61"]

[ext_resource type="Script" uid="uid://codjcgpaq8ttc" path="res://Scripts/tela_perdeu.gd" id="1_2jjed"]

[node name="tela_perdeu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jjed")

[node name="fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.61705184, 0.10012961, 0.15465432, 1)

[node name="vitoria_texto" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -529.0
offset_top = -402.0
offset_right = 530.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 196
text = "Você Perdeu..."

[node name="pontuacao_texto" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 588.0
offset_top = -52.0
offset_right = 1154.0
offset_bottom = 53.0
grow_vertical = 2
theme_override_font_sizes/font_size = 76
text = "Sua Pontuação:"

[node name="total_pontos" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -759.0
offset_top = -48.0
offset_right = -586.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 76
text = "0"

[node name="jogar_novamente" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -290.0
offset_right = 888.0
offset_bottom = -150.0
grow_vertical = 0
focus_neighbor_left = NodePath("../voltar_menu")
focus_neighbor_right = NodePath("../voltar_menu")
theme_override_font_sizes/font_size = 96
text = "Jogar Novamente"

[node name="voltar_menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 964.0
offset_top = -290.0
offset_right = 1868.0
offset_bottom = -150.0
grow_vertical = 0
focus_neighbor_left = NodePath("../jogar_novamente")
focus_neighbor_right = NodePath("../jogar_novamente")
theme_override_font_sizes/font_size = 96
text = "Voltar para o menu"

[connection signal="button_down" from="jogar_novamente" to="." method="_on_jogar_novamente_button_down"]
[connection signal="button_down" from="voltar_menu" to="." method="_on_voltar_menu_button_down"]
